*&---------------------------------------------------------------------*
*& Report GCTS_8000067733
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_8000067733.