*&---------------------------------------------------------------------*
*& Report GCTS_PKA1
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_PKA1.
*Test 61