*&---------------------------------------------------------------------*
*& Report GCTS_MYSP16_GITTEST01
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_MYSP16_GITTEST01.