*&---------------------------------------------------------------------*
*& Report CHARM_TST_GITLAB_DEV65_001
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT CHARM_TST_GITLAB_DEV65_001.
