*&---------------------------------------------------------------------*
*& Report GCTS_SP16_TST63_ENHANCED
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_SP16_TST63_ENHANCED.