*&---------------------------------------------------------------------*
*& Report CHARM_GITLAB_DEMO_H002
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT CHARM_GITLAB_DEMO_H002.
