*&---------------------------------------------------------------------*
*& Report GCTS_PSG5
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_PSG5.