*&---------------------------------------------------------------------*
*& Report GCTS_MYSP16_02AUTO3
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_MYSP16_02AUTO3.