*&---------------------------------------------------------------------*
*& Report GCTS_8000067778
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_8000067778.