*&---------------------------------------------------------------------*
*& Report GCTS_MYSP16_3RDTC
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_MYSP16_3RDTC.