*&---------------------------------------------------------------------*
*& Report GCTS_DC5_SP16
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_DC5_SP16.