*&---------------------------------------------------------------------*
*& Report GCTS_8000067732
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_8000067732.