*&---------------------------------------------------------------------*
*& Report GCTS_MYSP16
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_MYSP16.