*&---------------------------------------------------------------------*
*& Report GCTS_GITLAB_HF_006H
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_GITLAB_HF_006H.
"Dev feature
DATA str_Name TYPE string.
"Hotfix0216
DATA str_Hotfix TYPE string.
