*&---------------------------------------------------------------------*
*& Report CHARM_GITLAB_DEMO_H001
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT CHARM_GITLAB_DEMO_H001.
