*&---------------------------------------------------------------------*
*& Report GCTS_DC4_SP16
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_DC4_SP16.