*&---------------------------------------------------------------------*
*& Report GCTS_GITLAB_DEPHIS_H001
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_GITLAB_DEPHIS_H001.