*&---------------------------------------------------------------------*
*& Report GCTS_YL06
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_YL06.