*&---------------------------------------------------------------------*
*& Report GCTS_DC9_SP16
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_DC9_SP16.