*&---------------------------------------------------------------------*
*& Report GCTS_MYSP16_02AUTO
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_MYSP16_02AUTO.
*test