*&---------------------------------------------------------------------*
*& Report GCTS_MYSP16_02AUTO2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_MYSP16_02AUTO2.