*&---------------------------------------------------------------------*
*& Report GCTS_GITLAB_HF_005H
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_GITLAB_HF_005H.
"Dev
DATA str_myName TYPE string.
"hoffix
DATA str_hotfixVal TYPE string.
