*&---------------------------------------------------------------------*
*& Report GCTS_PSG7
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_PSG7.