*&---------------------------------------------------------------------*
*& Report GCTS_SP16_TST63
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_SP16_TST63.