*&---------------------------------------------------------------------*
*& Report GCTS_YL05
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_YL05.