*&---------------------------------------------------------------------*
*& Report GCTS_SP16_TST63_ENHANCED_WO
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_SP16_TST63_ENHANCED_WO.