*&---------------------------------------------------------------------*
*& Report CHARM_TST_GITLAB_DEV65_003
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT CHARM_TST_GITLAB_DEV65_003.
