*&---------------------------------------------------------------------*
*& Report GCTS_DC1_SP16
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_DC1_SP16.