*&---------------------------------------------------------------------*
*& Report CHARM_GCTS_HB_GL_0000000000001
*&---------------------------------------------------------------------*

REPORT charm_gcts_hb_gl_0000000000001.

"H18K002492 V1

"H18K002495 V2

"H18K002498 V3

