*&---------------------------------------------------------------------*
*& Report GCTS_DC6_SP16
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_DC6_SP16.