*&---------------------------------------------------------------------*
*& Report GCTS_PKA2
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_PKA2.