*&---------------------------------------------------------------------*
*& Report GCTS_DC8_SP16
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_DC8_SP16.