*&---------------------------------------------------------------------*
*& Report GCTS_DC3_SP16
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_DC3_SP16.