*&---------------------------------------------------------------------*
*& Report GCTS_GITLAB_TSTS4_DEV62001
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_GITLAB_TSTS4_DEV62001.
*tst