*&---------------------------------------------------------------------*
*& Report GCTS_MYSP16_GITTEST02
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT GCTS_MYSP16_GITTEST02.